.. mat-data documentation master file, created by
   sphinx-quickstart on Fri May 17 17:33:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
MAT-data's Documentation!
==========================
   
----

.. include:: ../../matdata/README.md
   :parser: myst_parser.sphinx_

----

Module contents
---------------

.. automodule:: matmodel
   :members:
   :undoc-members:
   :show-inheritance:


.. toctree:: matdata
   :maxdepth: 5
   :caption: Modules in MAT-data:

   dataset
   preprocess
   converter
   generator
   
----

.. include:: ../../CHANGELOG.md
   :parser: myst_parser.sphinx_